{
  "name": "honeywell-todoboletos-qr",
  "description": "A barcode reader for Honeywell handheld devices like Honeywell EDA50K (tested)",
  "version": "1.0.5",
  "main": "index.js",
  "author": "Jorge Pastor <jorgeluis_pastor@hotmail.com>, Karen Sanchez <karen29_sanchez@yahoo.com.mx>",
  "repository": "https://github.com/jolupara25/RN-HBR-todoboletos-QR",
  "keywords": [
    "honeywell",
    "barcode",
    "reader"
    ,"todoboletos"
  ],
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "android",
    "index.js"
  ],
  "license": "ISC",
  "private": false
}
